$ spark-submit --jars spark-streaming-kafka-0-8-assembly_2.11-2.0.0-preview.jar \
>  ./final-direct-iot-sql.py localhost:9092 iotmsgs 2> /tmp/big_data_str_sql.log
========= 2016-11-26 00:58:58 =========
========= 2016-11-26 00:59:00 =========
========= 2016-11-26 00:59:02 =========
========= 2016-11-26 00:59:04 =========
========= 2016-11-26 00:59:06 =========
========= 2016-11-26 00:59:08 =========
========= 2016-11-26 00:59:10 =========
========= 2016-11-26 00:59:12 =========
jsonString = [{"messageId":"f9905dc8-b861-4912-bcf7-6N","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384382Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3L","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384416Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8U","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384431Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-8D","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384442Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-0T","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384451Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1T","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384461Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384470Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-0O","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384479Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1N","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384488Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5W","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384498Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5O","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384506Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6F","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384516Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8E","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384525Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-3X","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384534Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6C","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384549Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2B","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384558Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1A","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384567Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2H","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384576Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2G","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384586Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7H","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384607Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3Z","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384616Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1X","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384626Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5F","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384635Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3M","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384645Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8K","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384654Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-6C","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384664Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3J","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384673Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1Y","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384683Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2R","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384695Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384704Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7Z","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384724Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7X","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384738Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2L","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384747Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7E","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384757Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8W","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384767Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-3R","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384776Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6L","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384785Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8T","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384795Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-7Z","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384804Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1T","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384814Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384823Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8Z","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384835Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-8O","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384845Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-5U","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384855Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7X","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384864Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-0P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384874Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2Y","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384883Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6F","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384893Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4Z","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384902Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2G","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384912Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7I","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384921Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3A","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384931Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4H","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384940Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6H","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384965Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8S","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384978Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-3Q","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.384990Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385000Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4W","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385010Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-0E","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385019Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2G","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385028Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3Q","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385038Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4O","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385047Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7M","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385057Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6B","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385066Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5I","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385076Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3R","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385085Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385094Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8K","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385107Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-8C","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385117Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-4R","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385129Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5D","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385138Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5L","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385148Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385157Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8B","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385167Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-2T","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385176Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8Y","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385185Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-1M","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385195Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5P","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385204Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7X","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385214Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5I","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385223Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4Z","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385233Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1Z","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385242Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-0K","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385252Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-3A","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385263Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2D","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385273Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-7M","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385282Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1F","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385292Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6M","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385301Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2N","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385311Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-8T","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385320Z","payload":{"description":"Thesystemiscurrentlynothealthy","isHealthy":"false"}},{"messageId":"f9905dc8-b861-4912-bcf7-2Y","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385330Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-2G","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385339Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1O","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385349Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4B","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385358Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-4K","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385368Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5E","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385377Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-1N","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385386Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-6M","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385398Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-0Y","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385408Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}},{"messageId":"f9905dc8-b861-4912-bcf7-5H","name":"HealthCheckResponse","namespace":"Alexa.ConnectHome.System","payloadVersion":2,"eventTime":"2016-11-26T00:59:09.385417Z","payload":{"description":"Thesystemiscurrentlyhealthy","isHealthy":"true"}}]
JSON Schema
=====
root
 |-- eventTime: string (nullable = true)
 |-- messageId: string (nullable = true)
 |-- name: string (nullable = true)
 |-- namespace: string (nullable = true)
 |-- payload: struct (nullable = true)
 |    |-- description: string (nullable = true)
 |    |-- isHealthy: string (nullable = true)
 |-- payloadVersion: long (nullable = true)


========= 2016-11-26 00:59:14 =========
========= 2016-11-26 00:59:16 =========
========= 2016-11-26 00:59:18 =========
========= 2016-11-26 00:59:20 =========
========= 2016-11-26 00:59:22 =========
========= 2016-11-26 00:59:24 =========
